# deprecated-mod-acquisitions

./: .dockerignore  Jenkinsfile  ModuleDescriptor.json  README.md  pom.xml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
ramls/acquisitions/: acquisitions.raml
src/main/java/org/folio/rest/impl/: FundsAPI.java  InvoiceAPI.java  POLine.java  VendorsAPI.java
src/main/resources/: mongo-conf.json
src/test/java/org/folio/rest/impl/: APITest.java
